ImpactSimulation/MainWindow.xaml

<Window x:Class="ImpactSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpactSimulation"
        mc:Ignorable="d"
        Title="MainWindow" SizeChanged="win_SizeChanged" Closing="win_Closing" Height="720" Width="1280" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MinHeight="360" MinWidth="640">
    <Window.Resources>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#FF686868" Points="2,15 15,15 8.5,3" Width="17" HorizontalAlignment="Stretch" Height="18"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="#FF686868" Points="2,3 8.5,15 15,3" Width="17" Height="18"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent" Background="#03000000">
                            <Rectangle Fill="#FF383838" Margin="2" Width="4"></Rectangle>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#FF595959" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle Fill="#FF6E6E6E" Margin="2"></Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

        <Style x:Key="BorderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle MinWidth="5" MinHeight="5" StrokeThickness="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="1" Color="#03000000"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TopButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00000000"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4C000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LeftTopButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas>
                            <Path Data="M0,0 L30,0 C46.568542,0 60,13.431458 60,30 60,46.568542 46.568542,60 30,60 L0,60 0,30 z" Fill="{TemplateBinding Control.Background}" Height="60" Stretch="Fill" Stroke="#00000000" Width="60" StrokeThickness="4"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF23EBFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxNumOnlyStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="PreviewTextInputT"/>
            <EventSetter Event="GotFocus" Handler="GotFocusT"/>
            <EventSetter Event="LostFocus" Handler="LostFocusT"/>
        </Style>

        <Style x:Key="TextBoxNumOnlyMStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="PreviewTextInputTP"/>
            <EventSetter Event="GotFocus" Handler="GotFocusT"/>
            <EventSetter Event="LostFocus" Handler="LostFocusTM"/>
        </Style>

        <Style x:Key="TextBoxNumOnlyEStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="PreviewTextInputTP"/>
            <EventSetter Event="GotFocus" Handler="GotFocusT"/>
            <EventSetter Event="LostFocus" Handler="LostFocusTE"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" CornerRadius="5">
        <Grid Margin="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="35.125"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="0" StrokeMiterLimit="1.0" Fill="#FF4E3139">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border Grid.Column="1" Grid.Row="2" Background="Black">
                <Grid Background="#FFD8D8D8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10.875"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="10"/>
                        <ColumnDefinition Width="373.681"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Path Opacity="0.8" Data="F1 M 378.367,709.727 L 10.686,709.727 L 10.686,45.076 L 378.367,45.076 L 378.367,709.727 Z" Stretch="Fill" Grid.Column="1" Grid.Row="1" Fill="#FFE9FAFF">
                        <Path.Effect>
                            <DropShadowEffect BlurRadius="52" Color="#FC000000" Opacity="0.4" RenderingBias="Quality"/>
                        </Path.Effect>
                    </Path>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" Grid.Column="2">
                        <Grid Width="{Binding ActualWidth, ElementName=scrollViewer}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="343*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="1">
                                <Grid Height="5257.861" Width="3234.14">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="126"/>
                                        <RowDefinition Height="1470"/>
                                        <RowDefinition Height="294"/>
                                        <RowDefinition Height="1470"/>
                                        <RowDefinition Height="294"/>
                                        <RowDefinition Height="1470"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1470.064"/>
                                        <ColumnDefinition Width="294.013"/>
                                        <ColumnDefinition Width="1470.063"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.ColumnSpan="3" Grid.Row="1" ClipToBounds="True">
                                        <Rectangle Fill="#FFF1F1F1" Height="1470" Width="3234.14"/>
                                        <Line x:Name="line" X1="400" Y1="325" Height="1470" Width="3234.14" Stroke="#FF272727" StrokeThickness="15" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" X2="{Binding X1, ElementName=line}" Y2="1125" StrokeStartLineCap="Round"/>
                                        <Line x:Name="line1" Y1="1125" Height="1470" Width="3234.14" Stroke="#FF272727" StrokeThickness="15" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="{Binding Y1, ElementName=line1}" X2="2830" X1="400" StrokeStartLineCap="Round"/>
                                        <Border x:Name="Border_Block1" Height="225" Canvas.Left="1100" Canvas.Top="896" Width="225">
                                            <Grid>
                                                <Rectangle Margin="0.8,0,0,0" Opacity="0.895" Stroke="#FF00D1FF">
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="40" Opacity="0.2"/>
                                                    </Rectangle.Effect>
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <LinearGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </LinearGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FF00D4CB" Offset="0"/>
                                                            <GradientStop Color="#FF00E2EE" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Text, ElementName=TextBox_Initial_Mass1}" Margin="0,58.85,0,62.623" VerticalAlignment="Center" Height="111.258" TextAlignment="Center" FontSize="90" FontFamily="Century Gothic" FontWeight="SemiBold" Foreground="#FF26171E"/>
                                                <TextBlock Height="90" Margin="0.8,-90,0,0" TextWrapping="Wrap" Text="Тело 1" VerticalAlignment="Top" TextAlignment="Center" FontSize="60" Foreground="#FF2E2E2E" FontFamily="Century Gothic"/>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="Border_Block2" Height="225" Canvas.Left="1700" Canvas.Top="896" Width="225">
                                            <Grid>
                                                <Rectangle Opacity="0.895">
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="40" Opacity="0.195"/>
                                                    </Rectangle.Effect>
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <LinearGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </LinearGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FF0061D4" Offset="0"/>
                                                            <GradientStop Color="#FF007BE2" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Height="116.063" FontSize="90" TextAlignment="Center" Text="{Binding Text, ElementName=TextBox_Initial_Mass2}" Foreground="#FF26171E" FontFamily="Century Gothic" FontWeight="SemiBold"/>
                                                <TextBlock TextWrapping="Wrap" FontSize="60" TextAlignment="Center" Text="Тело 2" Foreground="#FF2E2E2E" FontFamily="Century Gothic" Margin="0,-90,0,0" Height="90" VerticalAlignment="Top"/>
                                            </Grid>
                                        </Border>
                                        <TextBlock x:Name="TB_Gr1_Y2_Copy" Height="120" Canvas.Left="300" TextWrapping="Wrap" Width="200" FontSize="60" Text="0" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1150" FontWeight="Bold" TextAlignment="Center"/>
                                        <TextBlock x:Name="TB_Gr1_Y2_Copy1" Height="120" Canvas.Left="700" TextWrapping="Wrap" Width="200" FontSize="60" Text="400" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1150" FontWeight="Bold" TextAlignment="Center"/>
                                        <TextBlock x:Name="TB_Gr1_Y2_Copy2" Height="120" Canvas.Left="1100" TextWrapping="Wrap" Width="200" FontSize="60" Text="800" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1150" FontWeight="Bold" TextAlignment="Center"/>
                                        <TextBlock x:Name="TB_Gr1_Y2_Copy3" Height="120" Canvas.Left="1500" TextWrapping="Wrap" Width="200" FontSize="60" Text="1200" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1150" FontWeight="Bold" TextAlignment="Center"/>
                                        <TextBlock x:Name="TB_Gr1_Y2_Copy4" Height="120" Canvas.Left="1900" TextWrapping="Wrap" Width="200" FontSize="60" Text="1600" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1150" FontWeight="Bold" TextAlignment="Center"/>
                                        <TextBlock x:Name="TB_Gr1_Y2_Copy5" Height="120" Canvas.Left="2300" TextWrapping="Wrap" Width="200" FontSize="60" Text="2000" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1150" FontWeight="Bold" TextAlignment="Center"/>
                                        <TextBlock x:Name="TB_Gr1_Y2_Copy6" Height="120" Canvas.Left="2700" TextWrapping="Wrap" Width="200" FontSize="60" Text="2400" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1150" FontWeight="Bold" TextAlignment="Center"/>
                                    </Canvas>
                                    <Canvas Grid.Row="3" ClipToBounds="True">
                                        <Rectangle Fill="#FFF1F1F1" Width="1470.064" Height="1470"/>
                                        <Line X1="735" Y1="100" Height="1470" Width="1470.064" Stroke="#FF272727" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="1370" StrokeStartLineCap="Round" X2="735"/>
                                        <Line X1="100" Y1="735" Height="1470" Width="1470.064" Stroke="#FF272727" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="735" StrokeStartLineCap="Round" X2="1370"/>
                                        <Ellipse Height="1008" Canvas.Left="231" Canvas.Top="231" Width="1008" Stroke="#FF1A99E1" StrokeThickness="8"/>
                                        <TextBlock Height="120" Canvas.Left="614.802" TextWrapping="Wrap" Width="120" FontSize="90" Text="v₁" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="67.269" TextAlignment="Center" FontWeight="Bold"/>
                                        <TextBlock Height="120" Canvas.Left="1301.91" TextWrapping="Wrap" Width="120" FontSize="90" Text="v₂" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="610.157" TextAlignment="Center" FontWeight="Bold"/>
                                        <TextBlock Height="120" Canvas.Left="591.578" TextWrapping="Wrap" Width="120" FontSize="60" Text="0" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="735.157" TextAlignment="Right" FontWeight="Bold"/>
                                        <TextBlock x:Name="TB_Gr1_Y2" Height="120" Canvas.Left="471.578" TextWrapping="Wrap" Width="240" FontSize="60" Text="2" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="235" TextAlignment="Right" FontWeight="Bold"/>
                                        <TextBlock x:Name="TB_Gr1_X2"  Height="120" Canvas.Left="1088.519" TextWrapping="Wrap" Width="240" FontSize="60" Text="2" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="735.157" TextAlignment="Center" FontWeight="Bold"/>
                                        <TextBlock x:Name="TB_Gr1_Y1" Height="120" Canvas.Left="471.578" TextWrapping="Wrap" Width="240" FontSize="60" Text="1" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="469.736" TextAlignment="Right" FontWeight="Bold"/>
                                        <TextBlock x:Name="TB_Gr1_X1" Height="120" Canvas.Left="848.519" TextWrapping="Wrap" Width="240" FontSize="60" Text="1" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="735.157" TextAlignment="Center" FontWeight="Bold"/>
                                        <TextBlock x:Name="TB_Gr1_Y1m" Height="120" Canvas.Left="471.578" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="937.242" TextAlignment="Right" FontWeight="Bold"><Run Text="-"/><Run Text="1"/></TextBlock>
                                        <TextBlock x:Name="TB_Gr1_Y2m" Height="120" Canvas.Left="471.578" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1172.036" TextAlignment="Right" FontWeight="Bold"><Run Text="-"/><Run Text="2"/></TextBlock>
                                        <TextBlock x:Name="TB_Gr1_X1m" Height="120" Canvas.Left="368.395" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="735.157" TextAlignment="Center" FontWeight="Bold"><Run Text="-"/><Run Text="1"/></TextBlock>
                                        <TextBlock x:Name="TB_Gr1_X2m" Height="120" Canvas.Left="128.395" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="735.157" TextAlignment="Center" FontWeight="Bold"><Run Text="-"/><Run Text="2"/></TextBlock>
                                        <Canvas x:Name="Canvas_Gr1" Height="1470" Width="1470.064">
                                            <Line x:Name="Line_Gr1_BtwEl" Height="1470" Width="1470.064" Stroke="#FFDC0078" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Round"/>
                                            <Ellipse x:Name="Ellipse_Gr1" Height="30" Canvas.Left="220" StrokeThickness="4" Canvas.Top="720" Width="30" Fill="#FFDC0078" Stroke="#FFA40043"/>
                                        </Canvas>
                                    </Canvas>
                                    <Canvas Grid.Column="2" Grid.Row="3" Width="1470.063" ClipToBounds="True">
                                        <Canvas Height="1470" Width="1470.064">
                                            <Rectangle Fill="#FFF1F1F1" Width="1470.064" Height="1470"/>
                                            <Line X1="735" Y1="100" Height="1470" Width="1470.064" Stroke="#FF272727" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="1370" StrokeStartLineCap="Round" X2="735"/>
                                            <Line X1="100" Y1="735" Height="1470" Width="1470.064" Stroke="#FF272727" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="735" StrokeStartLineCap="Round" X2="1370"/>
                                            <Ellipse Height="1008" Canvas.Left="231" Canvas.Top="231" Width="1008" Stroke="#E5008DDE" StrokeThickness="8"/>
                                            <TextBlock Height="86.365" Canvas.Left="1157.51" TextWrapping="Wrap" Width="297.577" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="635.979" TextAlignment="Center" FontWeight="Bold"><Run Text="sqrt(m₂)"/><Run Text="v₂"/></TextBlock>
                                            <TextBlock Height="86.365" Canvas.Left="421.003" TextWrapping="Wrap" Width="320" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="88.214" TextAlignment="Center" FontWeight="Bold"><Run Text="sqrt(m₁)"/><Run Text="v₁"/></TextBlock>
                                            <TextBlock Height="120" Canvas.Left="591.578" TextWrapping="Wrap" Width="120" FontSize="60" Text="0" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="735.157" TextAlignment="Right" FontWeight="Bold"/>
                                            <TextBlock x:Name="TB_Gr2_Y2" Height="120" Canvas.Left="471.578" TextWrapping="Wrap" Width="240" FontSize="60" Text="2" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="235" TextAlignment="Right" FontWeight="Bold"/>
                                            <TextBlock x:Name="TB_Gr2_X2"  Height="120" Canvas.Left="1088.519" TextWrapping="Wrap" Width="240" FontSize="60" Text="2" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="735.157" TextAlignment="Center" FontWeight="Bold"/>
                                            <TextBlock x:Name="TB_Gr2_Y1" Height="120" Canvas.Left="471.578" TextWrapping="Wrap" Width="240" FontSize="60" Text="1" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="469.736" TextAlignment="Right" FontWeight="Bold"/>
                                            <TextBlock x:Name="TB_Gr2_X1" Height="120" Canvas.Left="848.519" TextWrapping="Wrap" Width="240" FontSize="60" Text="1" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="735.157" TextAlignment="Center" FontWeight="Bold"/>
                                            <TextBlock x:Name="TB_Gr2_Y1m" Height="120" Canvas.Left="471.578" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="937.242" TextAlignment="Right" FontWeight="Bold"><Run Text="-"/><Run Text="1"/></TextBlock>
                                            <TextBlock x:Name="TB_Gr2_Y2m" Height="120" Canvas.Left="471.578" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1172.036" TextAlignment="Right" FontWeight="Bold"><Run Text="-"/><Run Text="2"/></TextBlock>
                                            <TextBlock x:Name="TB_Gr2_X1m" Height="120" Canvas.Left="368.395" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="735.157" TextAlignment="Center" FontWeight="Bold"><Run Text="-"/><Run Text="1"/></TextBlock>
                                            <TextBlock x:Name="TB_Gr2_X2m" Height="120" Canvas.Left="128.395" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="735.157" TextAlignment="Center" FontWeight="Bold"><Run Text="-"/><Run Text="2"/></TextBlock>
                                            <Canvas x:Name="Canvas_Gr2" Height="1470" Width="1470.064">
                                                <Line x:Name="Line_Gr2_BtwEl" Height="1470" Width="1470.064" Stroke="#FFDC0078" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Round"/>
                                                <Ellipse x:Name="Ellipse_Gr2" Height="30" Canvas.Left="220" StrokeThickness="4" Canvas.Top="720" Width="30" Fill="#FFDC0078" Stroke="#FFA40043"/>
                                            </Canvas>
                                        </Canvas>
                                    </Canvas>
                                    <Canvas Grid.Row="5" ClipToBounds="True">
                                        <Rectangle Fill="#FFF1F1F1" Width="1470.064" Height="1470"/>
                                        <Line X1="235" Y1="100" Height="1470" Width="1470.064" Stroke="#FF272727" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="1370" StrokeStartLineCap="Round" X2="235"/>
                                        <Line X1="100" Y1="1235" Height="1470" Width="1470.064" Stroke="#FF272727" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="1235" StrokeStartLineCap="Round" X2="1370"/>
                                        <TextBlock Height="120" Canvas.Left="238.785" TextWrapping="Wrap" Width="120" FontSize="90" Text="d₁" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="89.983" TextAlignment="Center" FontWeight="Bold"/>
                                        <TextBlock Height="120" Canvas.Left="1256.813" TextWrapping="Wrap" Width="120" FontSize="90" Text="d₂" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1119" TextAlignment="Center" FontWeight="Bold"/>
                                        <TextBlock Height="75" Canvas.Left="64.758" TextWrapping="Wrap" Width="150" FontSize="60" Text="0" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1238.076" TextAlignment="Right" FontWeight="Bold"/>
                                        <TextBlock x:Name="TB_Gr3_Y_1" Height="80" Canvas.Left="65" TextWrapping="Wrap" Width="150" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="950" TextAlignment="Right" FontWeight="Bold" Text="600"/>
                                        <TextBlock x:Name="TB_Gr3_Y_2" Height="80" Canvas.Left="65" TextWrapping="Wrap" Width="150" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="700" TextAlignment="Right" FontWeight="Bold" Text="1200"/>
                                        <TextBlock x:Name="TB_Gr3_Y_3" Height="80" Canvas.Left="65" TextWrapping="Wrap" Width="150" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="450" TextAlignment="Right" FontWeight="Bold" Text="1800"/>
                                        <TextBlock x:Name="TB_Gr3_Y_4" Height="80" Canvas.Left="65" TextWrapping="Wrap" Width="150" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="200" TextAlignment="Right" FontWeight="Bold" Text="2400"/>
                                        <TextBlock x:Name="TB_Gr3_X_1" Height="80" Canvas.Left="410" TextWrapping="Wrap" Width="150" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1255" TextAlignment="Center" FontWeight="Bold" Text="600"/>
                                        <TextBlock x:Name="TB_Gr3_X_2" Height="80" Canvas.Left="660" TextWrapping="Wrap" Width="150" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1255" TextAlignment="Center" FontWeight="Bold" Text="1200"/>
                                        <TextBlock x:Name="TB_Gr3_X_3" Height="80" Canvas.Left="910" TextWrapping="Wrap" Width="150" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1255" TextAlignment="Center" FontWeight="Bold" Text="1800"/>
                                        <TextBlock x:Name="TB_Gr3_X_4" Height="80" Canvas.Left="1160" TextWrapping="Wrap" Width="150" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1255" TextAlignment="Center" FontWeight="Bold" Text="2400"/>
                                        <Line x:Name="Line_B1_Gr3" X1="235" Y1="1235" Height="1470" Width="1470.064" Stroke="#FF1A99E1" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="235" StrokeStartLineCap="Round" X2="1235"/>
                                        <Line x:Name="Line_B2_Gr3" X1="235" Y1="1141.25" Height="1470" Width="1470.064" Stroke="#FF1A99E1" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="1147" StrokeStartLineCap="Round" X2="1235"/>
                                        <Canvas x:Name="Canvas_Gr3" Height="1470" Width="1470.064">
                                            <Line x:Name="Line_Gr3_BtwEl" Height="1470" Width="1470.064" Stroke="#FFDC0078" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Round"/>
                                            <Ellipse x:Name="Ellipse_Gr3" Height="30" Canvas.Left="1120.129" StrokeThickness="4" Canvas.Top="985.875" Width="30" Fill="#FFDC0078" Stroke="#FFA40043"/>
                                        </Canvas>
                                    </Canvas>
                                    <Canvas Grid.Column="2" Grid.Row="5" ClipToBounds="True">
                                        <Rectangle Fill="#FFF1F1F1" Width="1470.064" Height="1470"/>
                                        <Line X1="235" Y1="100" Height="1470" Width="1470.064" Stroke="#FF272727" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="1370" StrokeStartLineCap="Round" X2="235"/>
                                        <Line X1="100" Y1="1235" Height="1470" Width="1470.064" Stroke="#FF272727" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="1235" StrokeStartLineCap="Round" X2="1370"/>
                                        <TextBlock Height="75" Canvas.Left="0" TextWrapping="Wrap" Width="220" FontSize="60" Text="0" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1238.076" TextAlignment="Right" FontWeight="Bold"/>
                                        <TextBlock Height="86.365" Canvas.Left="240" TextWrapping="Wrap" Width="320" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="92.385" TextAlignment="Center" FontWeight="Bold"><Run Text="sqrt(m₁)d"/><Run Text="₁"/></TextBlock>
                                        <TextBlock Height="86.365" Canvas.Left="1172.486" TextWrapping="Wrap" Width="297.577" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1147.707" TextAlignment="Center" FontWeight="Bold"><Run Text="sqrt(m₂)d"/><Run Text="₂"/></TextBlock>
                                        <TextBlock x:Name="TB_Gr4_Y_1" Height="80" Canvas.Left="0" TextWrapping="Wrap" Width="220" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="931.981" TextAlignment="Right" FontWeight="Bold" Text="600"/>
                                        <TextBlock x:Name="TB_Gr4_Y_2" Height="80" Canvas.Left="0" TextWrapping="Wrap" Width="220" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="700" TextAlignment="Right" FontWeight="Bold" Text="1200"/>
                                        <TextBlock x:Name="TB_Gr4_Y_3" Height="80" Canvas.Left="0" TextWrapping="Wrap" Width="220" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="450" TextAlignment="Right" FontWeight="Bold" Text="1800"/>
                                        <TextBlock x:Name="TB_Gr4_Y_4" Height="80" TextWrapping="Wrap" Width="220" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="200" TextAlignment="Right" FontWeight="Bold" Text="2400"/>
                                        <TextBlock x:Name="TB_Gr4_X_1" Height="80" Canvas.Left="365" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1255" TextAlignment="Center" FontWeight="Bold" Text="600"/>
                                        <TextBlock x:Name="TB_Gr4_X_2" Height="80" Canvas.Left="615" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1255" TextAlignment="Center" FontWeight="Bold" Text="1200"/>
                                        <TextBlock x:Name="TB_Gr4_X_3" Height="80" Canvas.Left="865" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1255" TextAlignment="Center" FontWeight="Bold" Text="1800"/>
                                        <TextBlock x:Name="TB_Gr4_X_4" Height="80" Canvas.Left="1115" TextWrapping="Wrap" Width="240" FontSize="60" Foreground="#FF272727" FontFamily="Century Gothic" Canvas.Top="1255" TextAlignment="Center" FontWeight="Bold" Text="2400"/>
                                        <Line x:Name="Line_B1_Gr4" X1="235" Y1="1235" Height="1470" Width="1470.064" Stroke="#FF1A99E1" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="235" StrokeStartLineCap="Round" X2="1235"/>
                                        <Line x:Name="Line_B2_Gr4" X1="235" Y1="1141.25" Height="1470" Width="1470.064" Stroke="#FF1A99E1" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" Y2="1147" StrokeStartLineCap="Round" X2="1235"/>
                                        <Canvas x:Name="Canvas_Gr4" Height="1470" Width="1470.064">
                                            <Line x:Name="Line_Gr4_BtwEl" Height="1470" Width="1470.064" Stroke="#FFDC0078" StrokeThickness="6" StrokeDashCap="Round" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Round"/>
                                            <Ellipse x:Name="Ellipse_Gr4" Height="30" Canvas.Left="1120.129" StrokeThickness="4" Canvas.Top="985.875" Width="30" Fill="#FFDC0078" Stroke="#FFA40043"/>
                                        </Canvas>
                                    </Canvas>

                                </Grid>
                            </Viewbox>

                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid VerticalAlignment="Top" Height="930.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="10"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="Auto" MinWidth="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.008,39,0.005,0" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1"><Run Text="Первое тело"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.002,156,0.001,0" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1"><Run Text="Второе"/><Run Text=" тело"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.002,273,0.003,0" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1" Text="Общее"/>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF0053AC" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Century Gothic" FontWeight="Bold" Margin="0.002,0,0,0"><Run Text="Начальные "/><Run Text="значения"/><LineBreak/><Run/><Run Text=" "/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.001,78,-0.001,0" Grid.Column="1"><Run Text="Масса"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.002,195,174.996,0" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Масса"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.001,117,0,0" Grid.Column="1"><Run Text="Скорость"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.002,234,0.003,0" Grid.Column="1"><Run Text="Скорость"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.002,312,0.005,0" Grid.Column="1"><Run Text="Упругость"/><Run Text=" "/><LineBreak/><Run/></TextBlock>
                            <TextBox x:Name="TextBox_Initial_Mass1" Style="{StaticResource TextBoxNumOnlyMStyle}" Grid.Column="2" Height="34" Margin="0.001,78,0.008,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" MaxWidth="197.681" BorderBrush="#FFB0B0B0" Text="1"/>
                            <TextBox x:Name="TextBox_Initial_Speed1" Style="{StaticResource TextBoxNumOnlyStyle}" Grid.Column="2" Height="34" Margin="0.004,117,0.001,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" Text="0"/>
                            <TextBox x:Name="TextBox_Initial_Mass2" Style="{StaticResource TextBoxNumOnlyMStyle}" Grid.Column="2" Height="34" Margin="0.004,195,0.001,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" Text="1"/>
                            <TextBox x:Name="TextBox_Initial_Speed2" Style="{StaticResource TextBoxNumOnlyStyle}" Grid.Column="2" Height="34" Margin="0.004,234,0.001,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" Text="-1"/>
                            <TextBox x:Name="TextBox_Initial_Resiliency" Style="{StaticResource TextBoxNumOnlyEStyle}" Grid.Column="2" Height="34" Margin="0.004,312,0.005,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" Text="1"/>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF0053AC" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Century Gothic" Margin="0.002,351,0.008,0" Text="Переменные" FontWeight="Bold" Grid.Column="1"/>
                            <Line x:Name="line2" Y1="2" Y2="2" StrokeThickness="3" Grid.ColumnSpan="2" Margin="0.02,30.5,0.012,886.5" Grid.Row="1" Grid.Column="1" X2="{Binding ActualWidth, ElementName=line2}">
                                <Line.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF00BBC5"/>
                                        <GradientStop Color="#FF00BBC5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Line.Stroke>
                            </Line>
                            <Line X2="{Binding ActualWidth, ElementName=textBlock}" Y1="2" Y2="2" StrokeThickness="3" Grid.ColumnSpan="3" Margin="0.002,381.5,0,535.5" Grid.Row="1" Grid.Column="1">
                                <Line.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0" Color="#FF00BBC5"/>
                                        <GradientStop Color="#FF00BBC5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Line.Stroke>
                            </Line>
                            <TextBlock x:Name="textBlock" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.008,390,0.005,0" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1"><Run Text="Первое тело"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.008,429,174.996,0" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Позиция"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0,468,0.008,0" Grid.Column="1"><Run Text="Скорость"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.008,507,0.008,0" Grid.Column="1" Text="Кин. энергия"/>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.008,546,0.008,0" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1"><Run Text="Второе"/><Run Text=" тело"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.008,585,174.996,0" Grid.Column="1" Grid.ColumnSpan="2"><Run Text="Позиция"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.008,624,0.008,0" Grid.Column="1"><Run Text="Скорость"/><LineBreak/><Run/></TextBlock>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.012,663,174.996,0" Grid.Column="1" Text="Кин. энергия" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="TextBox_Variable_Position1" Grid.Column="2" Height="34" Margin="0.004,429,0.008,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" IsReadOnly="True"/>
                            <TextBox x:Name="TextBox_Variable_Speed1" Grid.Column="2" Height="34" Margin="0.004,468,0.008,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" IsReadOnly="True"/>
                            <TextBox x:Name="TextBox_Variable_KinEnergy1" Grid.Column="2" Height="34" Margin="0,507,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" IsReadOnly="True"/>
                            <TextBox x:Name="TextBox_Variable_Position2" Grid.Column="2" Height="34" Margin="0,585,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" IsReadOnly="True"/>
                            <TextBox x:Name="TextBox_Variable_Speed2" Grid.Column="2" Height="34" Margin="0,624,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" IsReadOnly="True"/>
                            <TextBox x:Name="TextBox_Variable_KinEnergy2" Grid.Column="2" Height="34" Margin="0,663,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" IsReadOnly="True"/>
                            <TextBox x:Name="TextBox_Variable_Collisions" Grid.Column="2" Height="34" Margin="0,741,0.012,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C2C2C" SelectionBrush="Black" CaretBrush="Black" Background="#FFF1F1F1" FontFamily="Century Gothic" FontSize="24" MaxLines="1" BorderBrush="#FFB0B0B0" MaxWidth="197.681" IsReadOnly="True"/>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.02,741,174.988,0" Grid.Column="1" Text="Соударения" Grid.ColumnSpan="2"/>
                            <TextBlock Height="34" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF2C2C2C" Grid.Row="1" FontFamily="Century Gothic" Margin="0.012,702,9.993,0" Grid.ColumnSpan="3" FontWeight="Bold" Text="Общее" Grid.Column="1"/>
                        </Grid>
                    </ScrollViewer>
                    <Button Style="{StaticResource LeftTopButtonStyle}" Click="btn_Start_Click" Grid.Column="2" HorizontalAlignment="Left" Height="60" Grid.Row="1" VerticalAlignment="Top" Width="60" Margin="0,30,0,0">
                        <Canvas Height="60" Width="60">
                            <Path x:Name="btnImage_Stop" Data="M34.5,13 L34.5,47 45,47 45,13 z M15,13 L15,47 25.5,47 25.5,13 z M0,0 L15,0 30,0 45,0 C53.284271,0 60,6.7157288 60,15 L60,45 C60,53.284271 53.284271,60 45,60 L30,60 15,60 0,60 0,45 0,15 z" Fill="#FF555555" Height="60" Stretch="Fill" StrokeLineJoin="Bevel" Width="60" Visibility="Hidden">
                                <Path.Effect>
                                    <DropShadowEffect BlurRadius="26" Opacity="0.265"/>
                                </Path.Effect>
                            </Path>
                            <Path x:Name="btnImage_Start" Data="M15,13 L15,47 45,30 z M0,0 L15,0 30,0 45,0 C53.284271,0 60,6.7157288 60,15 L60,45 C60,53.284271 53.284271,60 45,60 L30,60 15,60 0,60 0,45 0,15 z" Fill="#FF555555" Height="60" Stretch="Fill" StrokeLineJoin="Bevel" Width="60">
                                <Path.Effect>
                                    <DropShadowEffect BlurRadius="26" Opacity="0.265"/>
                                </Path.Effect>
                            </Path>
                        </Canvas>
                    </Button>
                    <Button Style="{StaticResource LeftTopButtonStyle}" Click="btn_Restart_Click" Grid.Column="2" HorizontalAlignment="Left" Height="60" Grid.Row="1" VerticalAlignment="Top" Width="60" Margin="0,95,0,0">
                        <Canvas Height="60" Width="60">
                            <Path Data="M30,13 L18,19.999001 30,26.997999 30,22 C35.523003,22 40,26.476999 40,32 40,37.523003 35.523003,42 30,42 24.477001,42 20,37.523003 20,32 20,30.629 18.871,29.5 17.5,29.5 16.129,29.5 15,30.629 15,32 15,40.229 21.771,47 30,47 38.284,47 45,40.284 45,32 45,23.716 38.284,17&#xD;&#xA;30,17 z M0,0 L15,0 30,0 45,0 C53.284271,0 60,6.7157288 60,15 L60,45 C60,53.284271 53.284271,60 45,60 L30,60 15,60 0,60 0,45 0,15 z" Fill="#FF555555" Height="60" Stretch="Fill" StrokeLineJoin="Bevel" Width="60">
                                <Path.Effect>
                                    <DropShadowEffect BlurRadius="26" Opacity="0.265"/>
                                </Path.Effect>
                            </Path>
                        </Canvas>
                    </Button>
                </Grid>
            </Border>
            <Thumb x:Name="ThumbBottom" DragDelta="ThumbBottom_DragDelta" HorizontalAlignment="Stretch" Cursor="SizeNS" Grid.Column="1" Background="{x:Null}" Grid.Row="3" Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" Foreground="{x:Null}"/>
            <Thumb x:Name="ThumbTop" DragDelta="ThumbTop_DragDelta" HorizontalAlignment="Stretch" Cursor="SizeNS" Grid.Column="1" Background="{x:Null}" Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" Foreground="{x:Null}"/>
            <Thumb x:Name="ThumbBottomRightCorner" DragDelta="ThumbBottomRightCorner_DragDelta" Cursor="SizeNWSE" Grid.Row="3" Grid.Column="2" Background="{x:Null}" Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" Foreground="{x:Null}"/>
            <Thumb x:Name="ThumbTopRightCorner" DragDelta="ThumbTopRightCorner_DragDelta" Cursor="SizeNESW" Grid.Row="0" Grid.Column="2" Background="{x:Null}" Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" Foreground="{x:Null}"/>
            <Thumb x:Name="ThumbTopLeftCorner" DragDelta="ThumbTopLeftCorner_DragDelta" Cursor="SizeNWSE" Grid.Row="0" Background="{x:Null}" Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" Foreground="{x:Null}" />
            <Thumb x:Name="ThumbBottomLeftCorner" DragDelta="ThumbBottomLeftCorner_DragDelta" Cursor="SizeNESW" Grid.Row="3" Grid.Column="0" Background="{x:Null}" Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" Foreground="{x:Null}" />
            <Thumb x:Name="ThumbRight" DragDelta="ThumbRight_DragDelta" Cursor="SizeWE" Grid.Column="2" Background="{x:Null}" Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" Foreground="{x:Null}" Grid.Row="1" Grid.RowSpan="2"/>
            <Thumb x:Name="ThumbLeft" DragDelta="ThumbLeft_DragDelta" Cursor="SizeWE" Grid.Column="0" HorizontalContentAlignment="Right" Background="{x:Null}" Style="{Binding Mode=OneWay, Source={StaticResource BorderThumb}}" Foreground="{x:Null}" Grid.Row="1" Grid.RowSpan="2"/>
            <Border x:Name="Top_Panel" MouseMove="Header_MouseMove" Height="35.125" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Background="#FF28BBFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="Auto" MinWidth="50.28"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Minimize" Style="{StaticResource TopButtonStyle}" BorderThickness="0" Click="btn_Minimize_Click" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF424242">
                        <Path StrokeThickness="2.0" Stroke="#FF424242" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 1186.474,23.540 L 1200.473,23.540" Height="15" Width="15" Stretch="Fill" VerticalAlignment="Bottom"/>
                    </Button>
                    <Button x:Name="btn_Maximize" Style="{StaticResource TopButtonStyle}" BorderThickness="0" Grid.Column="3" Click="btn_Maximize_Click" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas Height="15" Width="15">
                            <Path x:Name="btnImage_NormalSize" StrokeThickness="2.0" Stroke="#FF424242" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 1235.471,23.540 L 1221.472,23.540 L 1221.472,9.537 L 1235.471,9.537 L 1235.471,23.540 Z" Height="15" Width="15" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Path x:Name="btnImage_MaximizedSize" Data="M1,3.9999998 L4.0000323,3.9999998 11,4.0000005 11,13.999999 1,13.999999 z M4.0000323,1 L14.000032,1 14.000032,11 11.000103,11 11.000103,4.0000005 4.0000323,3.9999998 z" HorizontalAlignment="Center" Height="15" RenderTransformOrigin="0.400001292225916,0.600000038146975" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FF424242" StrokeThickness="2.0" StrokeMiterLimit="1.0" VerticalAlignment="Center" Width="15" Visibility="Hidden"/>
                        </Canvas>
                    </Button>
                    <Button x:Name="btn_Close" Style="{StaticResource TopButtonStyle}" BorderThickness="0" Grid.Column="4" Click="btn_Close_Click" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas Height="15" Width="15">
                            <Path StrokeThickness="2.0" Stroke="#FF424242" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 1256.468,9.537 L 1270.467,23.540" Height="15" Width="15" Stretch="Fill"/>
                            <Path StrokeThickness="2.0" Stroke="#FF424242" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 1270.467,9.537 L 1256.468,23.540" Height="15" Width="15" Stretch="Fill"/>
                        </Canvas>
                    </Button>
                    <Viewbox Stretch="Fill">
                        <Grid Height="29.104" Width="43.72">
                            <Path StrokeThickness="2.0" Stroke="#FF424242" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 10.686,6.278 L 10.686,27.278" Margin="10,9.499,31.72,0" Stretch="Fill"/>
                            <Path StrokeThickness="2.0" Stroke="#FF424242" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 10.686,27.278 L 37.404,27.278" Margin="10,26.966,5.002,0" Stretch="Fill"/>
                            <Path StrokeThickness="2.0" Stroke="#FF424242" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 14.745,27.278 L 19.799,27.278 L 19.799,22.222 L 14.745,22.222 L 14.745,27.278 Z" Margin="0,0,13.94,0"/>
                            <Path StrokeThickness="2.0" Stroke="#FF424242" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 25.964,27.278 L 33.739,27.278 L 33.739,18.556 L 25.964,18.556 L 25.964,27.278 Z"/>
                            <Path StrokeThickness="2.0" Stroke="#FF424242" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 23.269,18.833 L 23.269,16.778" Margin="22.253,14.625,19.467,9.07" Stretch="Fill"/>
                            <Path StrokeThickness="2.0" Stroke="#FF424242" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="1.0" Data="F1 M 21.252,20.009 L 19.799,18.556" Margin="18.27,16.084,21.842,8.299" Stretch="Fill"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
